def convert_currency(from_currency, to_currency, amount):
    if from_currency not in exchange_rates or to_currency not in exchange_rates:
        return "Invalid currency!"
    if amount <= 0:
        return "Invalid amount!"
    if from_currency == to_currency:
        return amount

    exchange_rate = exchange_rates[from_currency][to_currency]
    converted_amount = amount * exchange_rate
    return converted_amount

def main():
    print("Welcome to the currency converter!")
    print("Available currencies:", list(exchange_rates.keys()))

    from_currency = input("Enter the currency you have: ").upper()
    to_currency = input("Enter the currency you want to convert to: ").upper()
    amount = float(input("Enter the amount you want to convert: "))

    result = convert_currency(from_currency, to_currency, amount)

    if isinstance(result, str):
        print(result)
    else:
        print(f"{amount} {from_currency} is equal to {result} {to_currency}")

if __name__ == "__main__":
    main()
